sonar.projectKey=AliAlabdouli011_8.2CDevSecOps
sonar.organization=alialabdouli011
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,**/build-wrapper-dump.json

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


